#!/bin/bash

# Папка с изображениями
IMAGE_DIR="./"

# Перебор всех изображений в папке
for img in "$IMAGE_DIR"/*; do
    # Проверка, является ли файл изображением (можно добавить другие форматы по необходимости)
    if [[ $img == *.jpg || $img == *.jpeg || $img == *.png ]]; then
        # Вырезка изображения с помощью ImageMagick
        convert "$img" -crop 240x240+520+580 +repage "$img"
        echo "Изображение $img обработано."
    fi
done

echo "Все изображения обработаны."

